# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Ambre Austen Suhamy"]
authors: ["Ambre Austen Suhamy"]
license: "GPL-3.0-only"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ElectreAAS/paradict"
bug-reports: "https://github.com/ElectreAAS/paradict/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "ocaml_intrinsics"
  "digestif"
  "kcas"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ElectreAAS/paradict.git"
