# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Ambre Austen Suhamy"]
authors: ["Ambre Austen Suhamy"]
license: "GPL-3.0-only"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ElectreAAS/paradict"
bug-reports: "https://github.com/ElectreAAS/paradict/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.0.0"}
  "kcas" {>= "0.5.2"}
  "ocamlformat" {with-test & = "0.25.1"}
  "domainslib" {with-test}
  "mtime" {with-test & >= "2.0.0"}
  "alcotest" {with-test}
  "qcheck-lin" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ElectreAAS/paradict.git"
